{
  "name": "tdd-vending-machine",
  "description": "",
  "authors": [
    "kimsy89 <kimsy89@mhand.net>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
